{
  "name": "scorm-api-wrapper-ts",
  "version": "0.1.0",
  "description": "A SCORM API wrapper for your Sharable Content Object (a.k.a. Learning Object) written in TypeScript",
  "main": "src/index.js",
  "devDependencies": {
    "chai": "~3.5.0",
    "jspm": "~0.16.34",
    "karma": "~0.13.22",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jspm": "~2.1.1",
    "karma-mocha": "~1.0.1",
    "karma-mocha-reporter": "~2.0.3",
    "karma-phantomjs-launcher": "~1.0.0",
    "mocha": "~2.4.5",
    "phantomjs-prebuilt": "~2.1.7",
    "tslint": "~3.10.2",
    "typescript": "~1.8.10",
    "typings": "~1.0.4"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/jspm install && ./node_modules/.bin/typings install",
    "test": "./node_modules/.bin/tsc && ./node_modules/.bin/karma start test/karma.conf.js"
  },
  "keywords": [
    "scorm",
    "api",
    "wrapper",
    "e-learning"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=5.11.0"
  },
  "jspm": {
    "directories": {
      "packages": "vendor/jspm_packages"
    },
    "configFile": "jspm.conf.js",
    "dependencies": {
      "typemoq": "npm:typemoq@^0.1.0"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.8.10"
    }
  }
}
